{
  "name": "chriszhu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-navigation": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
